package views

templ Dashboard(repositories []Repository) {
	@Layout() {
		<div class="2xl:max-w-7xl flex flex-wrap items-center justify-between mx-auto p-2 m-4 border rounded-md sm:border-solid sm:border-gray-200">
			//https://flowbite.com/docs/components/tables/
			<div class="relative overflow-x-auto">
				<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
						<tr>
							<th scope="col" class="px-6 py-3">
								Name
							</th>
							<th scope="col" class="px-6 py-3">
								Id
							</th>
							<th scope="col" class="px-6 py-3">
								WebUrl
							</th>
							<th scope="col" class="px-6 py-3">
								DefaultBranch
							</th>
						</tr>
					</thead>
					<tbody>
						for _, repo := range repositories {
							<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
								<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
									{ repo.Name }
								</th>
								<td class="px-6 py-4">
									{ repo.Id }
								</td>
								<td class="px-6 py-4">
									{ repo.WebUrl }
								</td>
								<td class="px-6 py-4">
									{ repo.DefaultBranch }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
