package views

import "HTTP_Sever/model"

templ Dashboard(dashboardData model.DashboardData) {
	@Layout() {
		<div class="2xl:max-w-7xl flex flex-wrap items-center justify-between mx-auto p-2 m-4 border rounded-md sm:border-solid sm:border-gray-200 dark:border-gray-600">
			//https://flowbite.com/docs/components/tables/
			<div class="relative overflow-x-auto">
				<table class="w-full text-sm text-left rtl:text-right text-gray-700 dark:text-gray-300">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-100">
						<tr>
							<th scope="col" class="px-6 py-2">
								Name
							</th>
							<th scope="col" class="px-6 py-2">
								Id
							</th>
							<th scope="col" class="px-6 py-2">
								WebUrl
							</th>
							<th scope="col" class="px-6 py-2">
								DefaultBranch
							</th>
						</tr>
					</thead>
					<tbody>
						for _, repo := range dashboardData.Repos {
							<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
								<th scope="row" class="px-6 py-2 font-medium text-blue-900 hover:underline whitespace-nowrap dark:text-blue-300">
									<a href={ templ.SafeURL(repo.WebUrl) } class="">{ repo.Name }</a>
								</th>
								<td class="px-6 py-2">
									{ repo.Id.String() }
								</td>
								<td class="px-6 py-2">
									<a href={ templ.SafeURL(repo.WebUrl) }>Link</a>
								</td>
								<td class="px-6 py-2">
									{ repo.DefaultBranch }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
