package views

import "HTTP_Sever/model"

templ Footer(globalState *model.GlobalState) {
	<footer class="sticky top-[100vh] dark:bg-gray-900">
		<p class="text-center text-nav-blue-dark dark:text-gray-300">© 2024 ADO Redux
		<span class="dark:text-nav-blue-dark"> | </span>
		<span class="dark:text-gray-300">Current identity: </span>


		if globalState.UserValidated == true {
            <span class="text-center text-nav-blue dark:text-nav-blue-light">
            		{ globalState.User }
            </span>
        } else {
            <span class="text-center text-red-500 dark:text-red-300 line-through">
            		{ globalState.User }
            </span>
        }



		</p>
	</footer>
}
