package views

import "HTTP_Sever/model"

templ Header(globalState *model.GlobalState) {
	<nav class="bg-white border-gray-200 dark:bg-gray-900">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-2">
			// Logo
			<a href="/" class="flex items-center">
				<span class="self-center text-2xl pb-2 pr-2 tracking-tight font-semibold whitespace-nowrap text-nav-blue">Redux</span>
				<img src="/static/azure-devops.png" class="md:h-14 mr-1" alt="ADO Redux Logo"/>
			</a>
			// Search Bar
			<div class="flex md:order-2">
				<button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 mr-1">
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
					</svg>
					<span class="sr-only">Search</span>
				</button>
				<div class="relative hidden md:block">
					<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
						<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
						</svg>
						<span class="sr-only">Search icon</span>
					</div>
					<input type="text" id="search-navbar" class="block w-64 p-1 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search..."/>
				</div>
				<button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-search" aria-expanded="false">
					<span class="sr-only">Open main menu</span>
					<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
					</svg>
				</button>
			</div>
			//			<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
			//				<div class="relative mt-3 md:hidden">
			//					<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
			//						<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
			//							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
			//						</svg>
			//					</div>
			//					<input type="text" id="search-navbar" class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search..."/>
			//				</div>
			//			</div>
			// Text Menu
			<ul class="flex flex-col p-4 md:p-0 mt-4 font-normal border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
				<li>
					<a href="#" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
				</li>
				<li>
					<a href="/dashboard" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Dashboard</a>
				</li>
			</ul>
			// Dark/Light Mode
			<div class="inline-flex md:p-0 mt-4 md:flex-row md:space-x-0 md:mt-0">
				<div class="my-1 mx-1 text-white bg-blue-700 md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500">
					<input type="checkbox" name="light-switch" class="light-switch" id="light-switch"/>
					<label for="light-switch">Dark Mode</label>
				</div>
				<div class="flex flex-col justify-center ml-1">
					<input type="checkbox" name="light-switch" class="light-switch sr-only"/>
					<label class="relative cursor-pointer p-2" for="light-switch">
						<svg class="dark:hidden" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
							<path class="fill-slate-300" d="M7 0h2v2H7zM12.88 1.637l1.414 1.415-1.415 1.413-1.413-1.414zM14 7h2v2h-2zM12.95 14.433l-1.414-1.413 1.413-1.415 1.415 1.414zM7 14h2v2H7zM2.98 14.364l-1.413-1.415 1.414-1.414 1.414 1.415zM0 7h2v2H0zM3.05 1.706 4.463 3.12 3.05 4.535 1.636 3.12z"></path>
							<path class="fill-slate-400" d="M8 4C5.8 4 4 5.8 4 8s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Z"></path>
						</svg>
						<svg class="hidden dark:block" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
							<path class="fill-slate-400" d="M6.2 1C3.2 1.8 1 4.6 1 7.9 1 11.8 4.2 15 8.1 15c3.3 0 6-2.2 6.9-5.2C9.7 11.2 4.8 6.3 6.2 1Z"></path>
							<path class="fill-slate-500" d="M12.5 5a.625.625 0 0 1-.625-.625 1.252 1.252 0 0 0-1.25-1.25.625.625 0 1 1 0-1.25 1.252 1.252 0 0 0 1.25-1.25.625.625 0 1 1 1.25 0c.001.69.56 1.249 1.25 1.25a.625.625 0 1 1 0 1.25c-.69.001-1.249.56-1.25 1.25A.625.625 0 0 1 12.5 5Z"></path>
						</svg>
						<span class="sr-only">Switch to light / dark version</span>
					</label>
				</div>
			</div>
			// Dropdown menu
			<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-4" id="dropdown-menu">
				<div
					x-data="{ dropdownOpen: false }"
					class="relative"
				>
					<button @click="dropdownOpen=true" class="inline-flex items-center justify-center h-10 py-2 pl-3 pr-12 text-sm font-normal transition-colors bg-white dark:bg-button-blue border rounded dark:border-button-blue-dark text-neutral-700 dark:text-nav-blue-light dark:hover:text-white hover:bg-neutral-100 dark:hover:bg-nav-blue active:bg-white focus:bg-white focus:outline-none disabled:opacity-50 disabled:pointer-events-none">
						<img src="/static/projects.png" class="object-cover w-6 h-6 border rounded-full border-neutral-200"/>
						<span class="flex flex-row items-start flex-shrink-0 h-full ml-2 leading-none translate-y-px">
							<span class="text-base -my-1 p-0">Projects</span>
						</span>
						<svg class="absolute right-0 w-5 h-5 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path></svg>
					</button>
					<div
						x-show="dropdownOpen"
						@click.away="dropdownOpen=false"
						x-transition:enter="ease-out duration-200"
						x-transition:enter-start="-translate-y-2"
						x-transition:enter-end="translate-y-0"
						class="absolute top-0 z-50 w-56 mt-12 -translate-x-1/2 left-1/2"
						x-cloak
					>
						<div class="p-1 mt-1 bg-white dark:bg-button-blue border rounded shadow-md border-neutral-200/70 dark:border-button-blue-dark text-neutral-700 dark:text-neutral-200">
							for _, project := range globalState.Projects {
								<a href={ templ.URL("/dashboard-update?project=" + templ.EscapeString(project)) } class="relative flex cursor-default select-none hover:bg-neutral-200 dark:hover:bg-nav-blue items-center rounded px-2 py-1.5 text-sm outline-none transition-colors data-[disabled]:pointer-events-none data-[disabled]:opacity-50">
									<span>{ project }</span>
									<span class="ml-auto text-xs tracking-widest opacity-60">⇧⌘P</span>
								</a>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
