package views

import "HTTP_Sever/model"

templ Layout(globalState *model.GlobalState) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Ado User Dashboard Redux</title>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="/static/light-dark-mode.js" defer></script>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body class="bg-white dark:bg-gray-800">
			@Header(globalState)
			{ children... }
			@Footer(globalState)
		</body>
	</html>
}
